<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Google Play 服務發生錯誤"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"應用程式要求安裝 Google Play 服務。"</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"應用程式要求更新 Google Play 服務。"</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"應用程式要求啟用 Google Play 服務。"</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"「<xliff:g id="APP_NAME">%1$s</xliff:g>」提出要求"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"取得 Google Play 服務"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"您的手機並未安裝 Google Play 服務，所以無法執行這個應用程式。"</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"您的平板電腦並未安裝 Google Play 服務，所以無法執行這個應用程式。"</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"取得 Google Play 服務"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"啟用 Google Play 服務"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"您必須啟用 Google Play 服務，這個應用程式才能運作。"</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"啟用 Google Play 服務"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"更新 Google Play 服務"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"您必須更新 Google Play 服務，才能執行這個應用程式。"</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"網路錯誤"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"需要數據連線才能連上 Google Play 服務。"</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"無效的帳戶"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"這個裝置上沒有您所指定的帳戶，請選擇其他帳戶。"</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Google Play 服務發生不明問題。"</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play 服務"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"您的裝置不支援部分應用程式所需的 Google Play 服務。如需協助，請與您的裝置製造商聯絡。"</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"裝置上的日期似乎不正確，請檢查裝置上的日期。"</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"更新"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"登入"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"使用 Google 帳戶登入"</string>
</resources>
