<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/cashier"
                android:centerColor="#2D2D2D"
                android:endColor="@color/cashier"
                android:angle="360"
                 />
        </shape>
    </item>
</selector>