<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="70dp" />
    <solid android:color="@color/slider_header"/>
    <size android:height="5dp"
        android:width="30dp"/>
    />
</shape>