<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- if pressed -->
    <item android:state_pressed="true"><shape android:padding="10dp" android:shape="rectangle">
        <solid android:color="@color/res_taxi_hotel_sbt_press" />

        <corners android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="15dp" android:topRightRadius="15dp" />
    </shape></item>

    <!-- if not pressed -->
    <item><shape android:padding="10dp" android:shape="rectangle">
        <solid android:color="@color/res_taxi_hotel_sbt" />

        <corners android:bottomLeftRadius="15dp" android:bottomRightRadius="15dp" android:topLeftRadius="15dp" android:topRightRadius="15dp" />
    </shape></item>
</selector>