<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Errore Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Un\'applicazione richiede l\'installazione di Google Play Services."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Un\'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Un\'applicazione richiede l\'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Richiesta da <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Installa Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"L\'app non funzionerà senza Google Play Services, non presente sul tuo telefono."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"L\'app non funzionerà senza Google Play Services, non presente sul tuo tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Installa Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Attiva Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"L\'app non funzionerà se non attivi Google Play Services."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Attiva Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Aggiorna Google Play Services"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"L\'app non funzionerà se non aggiorni Google Play Services."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Errore di rete"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"È necessaria una connessione dati per connettersi a Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Account non valido"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"L\'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problema sconosciuto con Google Play Services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Google Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"La piattaforma Google Play Services, su cui sono basate alcune delle tue applicazioni, non è supportata dal dispositivo in uso. Per assistenza, contatta il produttore."</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"La data sul dispositivo sembra sbagliata. Controllala."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Aggiorna"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Accedi"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Accedi con Google"</string>
</resources>
