<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="table_row_min_height">24dp</dimen>
    <dimen name="table_row_margin_bottom">8dp</dimen>
</resources>
