<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0.0"
    package="com.example.dagger.simple">

  <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="17"/>

  <application
      android:label="@string/app_name"
      android:icon="@drawable/ic_launcher"
      android:name=".DemoApplication"
      android:theme="@style/AppTheme">
    <activity
        android:label="@string/app_name"
        android:name=".ui.HomeActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
