<component name="libraryTable">
  <library name="__local_aars__:D.\AndroidStudioProjects\salenlock\app\libs\httpmime-4.1.3.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/httpmime-4.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>