<component name="libraryTable">
  <library name="com.github.gcacace:signature-pad-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/signature-pad-1.0.1.aar/d09fda32f62c7fc82490f6fa92125f09/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/signature-pad-1.0.1.aar/d09fda32f62c7fc82490f6fa92125f09/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.gcacace/signature-pad/1.0.1/57e8abde7569ed8794a8ca14227d5db4cb7e4da5/signature-pad-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>