<component name="libraryTable">
  <library name="com.github.castorflex.smoothprogressbar:library-0.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-0.2.0.aar/a964913dce4719206f92435fdc311480/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-0.2.0.aar/a964913dce4719206f92435fdc311480/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.castorflex.smoothprogressbar/library/0.2.0/b8ad3e20262c11908188821ae7937e3dec1c80aa/library-0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>