<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/800d10ef4375eeee62cfe0f62fd38860/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/800d10ef4375eeee62cfe0f62fd38860/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>