<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#9e894a"
                android:centerColor="#F7E7A5"
                android:endColor="#9e894a"
                android:angle="0"
                 />
        </shape>
    </item>
</selector>