<?xml version="1.0" encoding="utf-8"?>
<resources>








    <declare-styleable name="CircularProgressBar">
        <attr name="cpb_hasShadow" format="boolean"/>
        <attr name="cpb_progressColor" format="string"/>
        <attr name="cpb_backgroundColor" format="string"/>
        <attr name="cpb_title" format="string"/>
        <attr name="cpb_titleColor" format="string"/>
        <attr name="cpb_subtitle" format="string"/>
        <attr name="cpb_subtitleColor" format="string"/>
        <attr name="cpb_strokeWidth" format="integer"/>
    </declare-styleable>

    <declare-styleable name="CircularImageView">
        <attr name="border" format="boolean"></attr>
        <attr name="border_width" format="dimension"></attr>
        <attr name="border_color" format="color"></attr>
        <attr name="shadow" format="boolean"></attr>
    </declare-styleable>
    
    <declare-styleable name="Theme">
        <attr name="circularImageViewStyle" format="reference"></attr>
    </declare-styleable>

    <declare-styleable name="FloatingLabel">

        <!-- For Floating Hint -->
        <attr name="floatHintText" format="string" />
        <attr name="floatHintTextColorFocused" format="color" />
        <attr name="floatHintTextColorUnFocused" format="color" />
        <attr name="floatHintTextStyle">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
        </attr>
        <attr name="floatHintTextGravity">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="left" value="0x03" />
            <enum name="right" value="0x05" />
        </attr>
        <attr name="floatHintTextSize" format="integer" />
        <attr name="floatHintTextTypeface" format="string" />
        <attr name="floatHintTextBackground" format="color|reference" />
        <!-- For actual Text -->

        <attr name="text" format="string" />
        <attr name="textColor" format="color" />
        <attr name="textStyle">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
        </attr>
        <attr name="textGravity">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="left" value="0x03" />
            <enum name="right" value="0x05" />
        </attr>
        <attr name="textSize" format="integer" />
        <attr name="textTypeface" format="string" />
        <attr name="textBackground" format="color|reference" />
        <attr name="isPassword" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ScrimInsetsView">
        <attr name="insertForeground" format="reference|color" />
    </declare-styleable>

</resources>