<resources>
    <string name="app_name">Sale N Lock</string>
    <string name="action_settings">Settings</string>
    <string name="maps">Maps</string>
    <string name="Toast_msg_fill_all_details">Please enter all Fields</string>
    <string name="select_your_country">Select Your Country</string>
    <string name="name">Name</string>
    <string name="Mobile_Number">Mobile number</string>
    <string name="nrcno">NRC No.</string>
    <string name="password">Password</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="Submit">Submit</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="error_msg">Message</string>
    <string name="Login">LOGIN</string>
    <string name="Sign_up">SIGN-UP</string>
    <string name="Loginac">Login Account</string>
    <string name="address_details">Address Details</string>
    <string name="select_div_text">Select Division</string>
    <string name="select_state_text">Select State</string>
    <string name="select_town_text">Select Township</string>
    <string name="city_region">City | Region</string>
    <string name="no_road_ward">No | Road | Ward</string>
    <string name="viewfaillogdetails">Fail Log Details</string>

    <string name="share_detail_customer_receieve_autopayment">Share your details with customers to receive AutoPayment.</string>
    <string name="registration_new_user">Registration for new user</string>

    <string name="ReceivedMoney">Received Money </string>
    <string name="okdollar">OK Dollar Transactions</string>
    <string name="login_user">Login for registered user</string>
    <string name="bluetoothorwifi">BlueTooth or Wifi</string>
    <string name="speed_kyat">OK</string>
    <string name="session_timeout">Your session is going to expire in one minute.</string>

    <string name="search">Search</string>
    <string name="balance">Balance</string>
    <string name="d_date">Date</string>
    <string name="a_amount">Amount</string>
    <string name="transaction_ID">Transaction ID</string>
    <string name="f_from">From</string>
    <string name="search_bydate">Search By Date</string>
    <string name="search_byamount">Search By Amount</string>
    <string name="amount_a"></string>
    <string name="date">Date</string>

    <string name="location_receiver">Sorry we not received location </string>
    <string name="kyats">MMK</string>
    <string name="tenthousand">xxxxxxx</string>
    <string name="Abhishek">Abhishek</string>
    <string name="refresh">Refresh</string>
    <string name="one">One</string>
    <string name="two">Two</string>
    <string name="three">Three</string>
    <string name="four">Four</string>
    <string name="five">Five</string>
    <string name="six">Six</string>
    <string name="seven">Seven</string>
    <string name="eight">Eight</string>
    <string name="nine">Nine</string>
    <string name="ten">Ten</string>

    <string name="source_no">From :</string>
    <string name="transid">Transaction Id</string>
    <string name="operation">Operation</string>
    <string name="amount">Amount</string>
    <string name="search_byname">Search By Name</string>
    <string name="transaction_detail">Transaction Detail</string>
    <string name="comment">Comment</string>
    <string name="Enter_Your_Mobile_No">Enter your Mobile Number</string>
    <string name="title_activity_select_country_code">SelectCountryCode</string>
    <string name="goto_state">go to state</string>
    <string name="goto_div">go to division</string>
    <string name="select_business_category">Select Business Category</string>
    <string name="select_business_subcategory">Select Business Sub-Category</string>
    <string name="txt">Text</string>
    <string name="back_text">Back</string>
    <string name="go_to_division">Go to Division</string>
    <string name="header">Header</string>
    <string name="region_village">Region | Village</string>
    <string name="select_city_region">Select City Region</string>
    <string name="txt2">Text2</string>
    <string name="region_text">Region</string>
    <string name="loading_msg">Loading</string>
    <string name="congratulation_msg_register">Congratulation your account has been created successfully now you are ready to use OK</string>
    <string name="pls_enter_your">Please Enter Your</string>
    <string name="GPS_Setting">Settings</string>
    <string name="GPSAlertDialogTitle">GPSAlert</string>
    <string name="GPSAlertDialogMessage">GPS is not enabled. Do you want to go to setting menu</string>
    <string name="txt_ok">OK</string>
    <string name="async_task_no_internet">No Internet Connection</string>
    <string name="no_internet">No Internet Available</string>
    <string name="failure_msg1">Requested resource not found</string>
    <string name="failure_msg2">Something went wrong at Server end</string>
    <string name="gps_update">GCM Updated on Server App</string>
    <string name="passwordmustbe6fotit">Password must be 6 digit</string>
    <string name="error_confirm_password">Password and confirm password do not match</string>
    <string name="main_merchant">Merchant Mobile Number</string>
    <string name="main_no">Mobile Number</string>
    <string name="allright_speedkyat">Copyright \u00a9 2016 OK Fintech. All rights reserved</string>
    <string name="forgotyourpassword">Forgot your password?</string>
    <string name="optMessage">4 digit one time password (OTP) on your mobile no</string>
    <string name="Password">Password</string>
    <string name="Enter_your_email">Enter your email id</string>
    <string name="zero_nine"> </string>
    <!--<string name="zero_nine">09</string>-->
    <string name="Enter_Your_Email_id">Enter your Mobile Number</string>
    <string name="Enter_Your_MobileNo">Enter Mobile Number</string>
    <string name="waitingforotp">Waiting for OTP </string>
    <string name="error_country_code">Please select your country first</string>
    <string name="please_select_proper_number">Enter your phone number between 7 to 17 digits</string>
    <string name="enter_mobile_no">Please enter your mobile number</string>
    <string name="alert">Alert</string>
    <string name="Successful">Successful</string>
    <string name="dailog_yes">YES</string>
    <string name="dailog_no">NO</string>
    <string name="gps_msg">Please wait.GPS Connecting..</string>

    <string name="dashboard">Dashboard</string>
    <string name="submit">Submit</string>
    <string name="otp_button">Enter OTP</string>
    <string name="otp_hint">Enter the OTP </string>
    <string name="signaturepad">SignaturePad</string>
    <!--<string name="dummymerchant">Dummy Merchant</string>-->
    <string name="dummymerchant">Sale N Lock</string>
    <string name="graph">Graph</string>
    <string name="activitylogdetails">Activity Log Details</string>
    <string name="updatecashierdetails">Update Cashier</string>
    <string name="flathint">Enter the Flat value</string>
    <string name="percenthint">Enter the % value</string>
    <string name="customername">Enter Name</string>
    <string name="customeramount">Amount</string>
    <string name="customeramount1">Amount or Item</string>
    <string name="flatvalue">Flat value</string>
    <string name="percentage">Percentage</string>
    <string name="choose_reason">Choose your Reason</string>
    <string name="no_record">Record Not Found</string>
    <string name="create_cashcollector">Created Cash Collector</string>
    <string name="qrcode">QR Code</string>
    <string name="sms">SHARE</string>
    <string name="wrongotp">Wrong OTP</string>    <string name="rightotp">OTP Entered Successfully </string>
    <string name="wrongotp_manytimes">You Entered 4 Times Wrong OTP..So Generate Another OTP</string>


    <string name="logintime">Login Time</string>
    <string name="logouttime">Logout Time</string>
    <string name="logoutreason">Logout Reason</string>
    <string name="number">Number</string>
    <string name="source">Source</string>
    <string name="cashcollectsign">Cash Collector Signature</string>
    <string name="Cashcollectorname">CashCollector Name</string>
    <string name="Cashcollectorno">CashCollector Number</string>
    <string name="Status">Status</string>
    <string name="Textvalue">TextValue</string>
    <string name="yourTextvalue">Your TextValue</string>
    <string name="TemplateValue">TemplateValue</string>
    <string name="no">Number</string>
    <string name="scanningtime">QR Scanning Time</string>
    <string name="generatetime">QR Generate Time</string>
    <string name="gender">Gender</string>
    <string name="age">Age</string>
    <string name="kickback">Kick Back</string>
    <string name="locality">Locality</string>
    <string name="otpentertime">OTP Enter Time</string>
    <string name="entersubject">Enter Subject</string>
    <string name="mailsend">Sent Mail</string>

    <string name="transferamt">Transfered amount for cash collector</string>
    <string name="failure_msg3">Please Try Again!!</string>
    <string name="verifying_no">Verifying Number ...</string>
    <string name="login_page">Login Page</string>
    <string name="bluetooth_status_on">Searching</string>
    <string name="bluetooth_status_off">Search Again</string>
    <string name="bluetooth_status">No users available. Search Again</string>
    <string name="blt_list_title">Pay Near By </string>
    <string name="search_hint">Filter by Merchant Name or Number</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="you_changed_no">Your changed distributor phone number to default!..</string>
    <string name="merchants">Merchants</string>
    <string name="bus">Bus</string>
    <string name="ferry">Ferry</string>
    <string name="parking">Parking</string>
    <string name="entrace">Entrance</string>
    <string name="toll">Toll</string>
    <string name="restaurant">Restaurant</string>
    <string name="hotel">Hotel</string>
    <string name="taxi">Taxi</string>
    <string name="shop">Shop</string>
    <string name="supermarket">Supermarket</string>
    <string name="fuel">Fuel</string>
    <string name="five_feat">\u2b05 5ft. \u27a1</string>
    <string name="ten_feet">\u2b05 10ft. \u27a1</string>
    <string name="fifteen_feat">\u2b05 15ft. \u27a1</string>
    <string name="not_stable">\u2b05 20ft. \u27a1</string>
    <string name="offline_msg">You need internet to login now offline functionality only available for 72 hours</string>
    <string name="pwd_check">Wrong Password...!</string>
    <string name="offline_msg1">No internet available... Offline login only available to previous logged in user only for 3 days</string>
    <string name="sms_sent">SMS sent</string>
    <string name="sim_check">You are using wrong sim or your Sim in wrong slot. Please user proper sim card or put your Sim in Slot 1</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="no_network_sms">No Network available please try again</string>
    <string name="sms_no_service">No service</string>
    <string name="sms_null">Null PDU</string>
    <string name="sms_radio_off">Radio off</string>
    <string name="sms_delivered">SMS delivered</string>
    <string name="sms_not_delivered">SMS not delivered</string>
    <string name="large_txt">Large Text</string>
    <string name="min_txt">Medium Text</string>
    <string name="small_txt">Small Text</string>
    <string name="error_msg_verify">Please check mobile number you entered and try again</string>
    <string name="simcardchange">Sim card is changed ! Please use correct Sim card for Login</string>

    <string name="cashiername">Cashier Name</string>
    <string name="cashierno">Cashier Number</string>
    <string name="pwd">Password</string>
    <string name="Name">Name</string>
    <string name="Amount">Amount </string>
    <string name="senderno">Sender Number</string>
    <string name="sendername">Sender Name</string>
    <string name="receiverno">Receiver Number</string>
    <string name="receivername">Receiver Name</string>
    <string name="amountoritems">Amount or Items</string>
    <string name="commissiontype">Commission Type</string>
    <string name="commissionamount">Commission Amount</string>
    <string name="finalamount">Final Amount</string>

    <string name="createcashier">Create Cashier</string>
    <string name="activitylog">Activity Log</string>
    <string name="transhistory">Transaction History</string>
    <string name="viewcashier">View Cashier Details</string>
    <string name="viewcashierr">View Cashiers</string>
    <string name="permanentlogout">Permanent Logout</string>
    <string name="templogout">Temporary Logout</string>
    <string name="cashout">Cash out</string>
    <string name="searchhint">Search by Name</string>

    <string name="drawer_close">Menu closed</string>
    <string name="view_saved_area">View saved area</string>
    <string name="auto_payment_msg"><![CDATA[Auto Payment feature is currently working for <b><u>%s</b></u>.]]></string>
    <string name="done">DONE</string>
    <string name="auto_payment_title">Save Business Name/Area</string>
    <string name="your_fee_zerokyat">Your Fee will be 0.00 Kyats</string>
    <string name="gcm_success_msg">You app has been registered successfully on our server</string>
    <string name="Application_timeout">Your session expired.</string>

    <string name="autopayment_title">AutoPayment Settings</string>
    <string name="autopayment_msg">Do you want to save this location as your business area ?</string>
    <string name="autopayment_msg2">We are unable to locate your business area, Are you still want to continue ?</string>
    <string name="autopayment_active">Auto Payment feature is currently active.</string>
    <string name="autopayment_all_loactions">Auto Payment feature is working for every location.</string>
    <string name="auto_payment_msg2">Share your details with customers to receive AutoPayment.</string>
    <string name="no_scan_data">No scan data received!</string>
    <string name="remove_button">Remove Business area</string>
    <string name="click_button">Turn ON this feature for all locations.</string>
    <string name="turn_off_autopayments">Turn OFF this feature for other locations.</string>
    <string name="select_location">Choose business name from above</string>
    <string name="autopayment_msg3">Do you want to delete this business area ?</string>
    <string name="logout_title">Logout</string>
    <string name="logout_msg">Please Logout before you Quit the application !</string>
    <string name="cashcollector">Cash Collector</string>
    <string name="digitalreceipt">Digital Receipt</string>
    <string name="scannerdetails">Scanner Details</string>
    <string name="viewlogdetails">View Log Details</string>
    <string name="readqrcode">Read QR Code</string>
    <string name="cashcollector_qrcode">Digital Receipt Generator</string>
    <string name="createcashcollector">New Cash Collector</string>
    <string name="existingcashcollector">Existing Cash Collector</string>
    <string name="otherdigitalreceipt">Other Digital Receipt</string>
    <string name="succeslogdetails">Success Log Details</string>
    <string name="faillogdetails">Failure Log Details</string>
    <string name="cashcollector_details">Cash Collector Details</string>
    <string name="createcashout">New Cash Out</string>
    <string name="viewcashout">View Cash Out</string>
    <string name="type_prompt_amount">Amount</string>
    <string name="type_prompt_gender">Gender</string>
    <string name="type_prompt_time">Time</string>
    <string name="type_prompt">Transaction Type</string>
    <string name="graph_view">Graph View</string>
    <string name="setting">Settings</string>
    <string name="survey_title">Survey Details</string>
    <string name="title_activity_transaction_statics">Transaction Statics</string>
    <string name="title_activity_new_setting">NewSettingActivity</string>
    <string name="title_activity_graph_view">Graph View</string>
    <string name="toast_crash">Something went wrong :( But no worries, a report has been sent to help fix the issue.</string>
    <string name="pleaseenter_ouy_numer">Please enter your number below to get started </string>
    <string name="thirty">30</string>
    <string name="registration">Registration</string>
    <string name="sim_check_msg">Please make your sim as default or You are trying to use another number . Please try again</string>
    <string name="error_no_network_service">No network service available. We could not able to find your mobile SIM operator</string>
    <string name="msg">Message</string>
    <string name="generic_faluire">Network Error or Insufficient balance</string>
    <string name="no_service_msg">No service</string>
    <string name="business_account">Personal Business Account</string>
    <string name="business_account1">Business Account</string>
    <string name="personal_account">Personal Account</string>
    <string name="enter_userName">Enter Your Name</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="dob_text">DOB(DD-MM-YYYY)</string>
    <string name="take_your_photo">Take Your Photo</string>
    <string name="father_name">Father Name</string>
    <string name="enter_Password">Enter password (Min 6 Digits)</string>
    <string name="sign_no">Signature</string>
    <string name="agree_terms_condition">Read terms and conditions</string>
    <string name="ready_to_register_now">You are ready to register now</string>
    <string name="register">Register</string>
    <string name="tap_here">Tap here to sign please use your index finger to draw signature</string>
    <string name="or1">(OR)</string>
    <string name="ready_to_register">If you have time, you can fill your personal detail.</string>
    <string name="business_category">Business Category</string>
    <string name="business_subcategory">Business Sub-Category</string>
    <string name="business_name">Business Name</string>
    <string name="id_proof_Details">ID Proof Details</string>
    <string name="no_id">I don\'t have any ID</string>
    <string name="other_reference">Other reference</string>
    <string name="home_text">Home</string>
    <string name="business_text">Business</string>
    <string name="other_text">Other</string>
    <string name="type_here">Type here</string>
    <string name="click_to_fetch">Click to fill your current address automatically</string>
    <string name="state_province">State or Province</string>
    <string name="city_area">City or Area</string>
    <string name="street_no">Building No. &amp; Street No.</string>
    <string name="postal_code">Postal Code</string>
    <string name="Carbike">Car/Bike Information</string>
    <string name="Number">No.</string>
    <string name="None">None</string>
    <string name="predefine_number">Predefine No.</string>
    <string name="confrmation_predefine_no">Confirm Predefine No.</string>
    <string name="confrmation_recommended_no">Confirm Recommended By</string>
    <string name="recommededby">Recommended by</string>
    <string name="termsNcondt">Terms and Conditions</string>
    <string name="enter_email">Enter personal E-mail only</string>
    <string name="enter_facebook">Enter Facebook ID</string>
    <string name="IAccept_submit">I Accept &amp; Submit</string>
    <string name="nrc_no_text">Please enter correct NRC No. If you don\'t have or don\'t want to enter NRC no., please go to other identification number and enter the details.</string>
    <string name="txtView">TextView</string>
    <string name="Contactlist">Contacts</string>
    <string name="error_enter_signature">Please draw your signature</string>
    <string name="clear">Clear</string>
    <string name="time">Time</string>
    <string name="capture">Capture</string>
    <string name="error_msg_pick_phone">Please enter mobile number only.</string>
    <string name="identity_college">College ID</string>
    <string name="companyId">Company ID</string>
    <string name="Passport">Passport No</string>
    <string name="drivingLinId">Driving ID</string>
    <string name="other">Other ID</string>
    <string name="select_identity_card">Select Identity</string>

    <string name="enter_college_id">Enter Your College ID</string>
    <string name="enter_company_id">Enter Your Company ID</string>
    <string name="enter_passort_no">Enter Your Passport No.</string>
    <string name="enter_driving_id">Enter Your Driving ID</string>

    <string name="select_others_text">Others</string>
    <string name="terms_and_cond">Terms and Conditions</string>
    <string name="accept_text">Accept</string>
    <string name="error_recommeded_by">Recommended number must not be same with registered phone number.</string>
    <string name="predefined_popup_text">Your account is base on your SIM card. In case of you lost your SIM or phone you can transfer your money to predefine number from web. The predefine number must be number you trust for money and it should not be in your phone.</string>
    <string name="error_enter_name">Please enter name</string>
    <string name="pass_popup_text">Password must be at least 6 digit numbers. It should not be same with your mobile number or name and also case-sensitive.</string>
    <string name="pls_note_down">Please note down Password you entered for future use.</string>
    <string name="personal_account_text">Personal Account has some limitations. If you are the owner of restaurant, store, shop or other, you should create a business account. </string>
    <string name="business_account_text">If you create business account, all customer can easily to know your business. And also your customer can do payment by using OK anytime and anywhere. So there is no need to think about time n traffice.</string>
    <string name="error_predefine_no">Predefine number between 7 to 17 digits</string>
    <string name="error_predefine_no_confirmation">Confirmation Predefine No. must be same as Predefine No. you entered. Please note down Predefine No you entered for future use.</string>
    <string name="error_recommended_no_confirmation">Confirmation Recommended No. must be same as Recommended No. you entered</string>
    <string name="error_recommended_no">Recommended number between 7 to 17 digits</string>
    <string name="error_terms_conditions">Please read terms and conditions carefully and draw your signature in Signature Pad before accepting</string>
    <string name="accept_terms_conditions">Please accept term and conditions</string>
    <string name="dob">Date Of Birth</string>
    <string name="business_type">Type Of Account</string>
    <string name="error_predifine_no">Predefine number must not be same with registered phone number.</string>
    <string name="error_name_msg">Please enter your full name.</string>
    <string name="u_text">Mr.</string>
    <string name="error_enter_name_first">Enter name first</string>
    <string name="dob_error">You are too young to use this system (your age should be older than 5 years). Please check your date of birth and choose correct date of birth.</string>
    <string name="error_title_dob">Your date of birth does not match with your title name. Are you sure your date of Birth is correct? Please check and correct it again</string>
    <string name="update_profile">View/Edit Profile</string>
    <string name="edit">Edit</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="select_myself_text">Myself</string>
    <string name="title_activity_new_notofication">New Notification</string>
    <string name="generate_qr_code">Generate QR Code</string>
    <string name="please_enter_amount">Please enter amount</string>
    <string name="qrcode_msg">Below QR Code captains your name, mobile number and amount: </string>
    <string name="enter_amt">Please enter amount.</string>
    <string name="logo">Logo</string>

    <string name="cashier_created">Cashier created successfully</string>
    <string name="saved">Saved Your Cashout</string>
    <string name="password_verification">Password and Confirm Password should be same</string>
    <string name="update_cashier_successfully">Cashier Details Updated Successfully</string>
    <string name="no_sim">Please insert sim card in Slot 1</string>
    <string name="personal_details">Personal Details</string>
    <string name="senddata">Send Data</string>
    <string name="camera_shot">Invoice Screen Shot</string>
    <string name="sync">Sync Data</string>

    <string name="entertext">Enter Your Text Here</string>
    <string name="entertemp">Add Your Product Here</string>
    <string name="productdetails">Product Details</string>

    <string name="enterphoneNo">Enter Phone Number</string>
    <string name="enterConfirmPhoneNo">Confirm Phone Number</string>
    <string name="searchbycontact">Unknown</string>
    <string name="Enter_your_amont">Enter Amount or Items</string>
    <string name="addcomment">Enter comment max(80</string>
    <string name="enteryourcoment">Enter comment max(80</string>
    <string name="enterCashcollectorName">Enter Cash Collector Name</string>
    <string name="please_Select_yurnumber">Please Select Your Number</string>
    <string name="Unknown">Unknown</string>
    <string name="enterDummyMerchantNumber">Enter number</string>
    <string name="pwdAndConfirmpwd">Password and Confirm Password Should be same</string>
    <string name="noAndConfirmno">Number and Confirm Number Should be same</string>
    <string name="cashier_title">Cashier</string>

    <string name="norecord_speedkyat_server">No Records to show from SpeedKyat Server</string>
    <string name="cash_name_already">Cashier Number already exists</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="not_tobe_empty">Not to be Empty</string>
    <string name="cashier_no_less_7"> Cashier Number should not be less than 7</string>
    <string name="cashier_not_created">Yet Cashiers are not created</string>
    <string name="pls_entrblw_fields">Please Enter below fields...</string>
    <string name="photo">Photo</string>
    <string name="entr_amount">Enter the Amount</string>
    <string name="entr_amount_invalid">Enter the Valid Amount</string>
    <string name="entr_otp">Enter the OTP</string>
    <string name="unable_generate_pin">Unable to generate PIN at this time..</string>
    <string name="gnr_qrcode">Generate QR Code</string>

    <string name="entr_customer_name">Enter the CustomerName</string>
    <string name="entr_customer_moile_no">Enter the Customer Mobile Number</string>
    <string name="entr_subject">Enter the Subject</string>
    <string name="camera_error">"Camera Error, Please try again"</string>
    <string name="entered_wrong_pwd">Entered Wrong Password</string>
    <string name="your_otp_is">Your OTP is </string>
    <string name="will_be_expired"> This will be Expire once it used</string>
    <string name="entr_blw_percent">Enter below 15 %</string>
    <string name="final_amt">Final Amount : </string>
    <string name="entr_blw_cus_amount">Enter below Customer Amount</string>
    <string name="entr_th_name">Enter the Name</string>
    <string name="flat_or_perentge">Enter the Flat or value Percentage</string>
    <string name="topup">TopUp</string>
    <string name="capsubmit">SUBMIT</string>
    <string name="stocdetails">SafetyCashier To CashCollector Details</string>
    <string name="oktoscdetails">OK To SafetyCashier Details</string>
    <string name="scandetails">QR Scan Details</string>
    <string name="TEXThint">TEXT</string>
    <string name="TEMPLATEhint">TEMPLATE</string>
    <string name="validno">Enter Valid Mobile Number</string>

    <string name="location_already">This location already exist!!</string>
    <string name="only_two_location">You cannot add more than two locations.</string>
    <string name="other_merchant">Other Merchants are available!!</string>
    <string name="no_two_location">You cannot Turn OFF both location at same time.</string>
    <string name="name_already_exixts">This location name is already exists !!</string>

    <string name="online_mode">You are in ONLINE mode but have lost internet connectivity ..Logout to change the mode...</string>
    <string name="api_error">Requested resource not found,\nPlease try after some time!</string>
    <string name="api_error1">Something went wrong at server end,\nPlease try after some time!</string>
    <string name="api_error2">Error occurred!!\nPlease check your internet connection and try again.</string>
    <string name="api_error3">Connection timeout !! \n Make sure you are connected with active internet connection.</string>
    <string name="cashcoll_number_exists">Phone number exists</string>
    <string name="dntdo">Do not do like this</string>

    <string name="updatecashcollector">Update Cash Collector</string>
    <string name="toast_updated_cashcollector">Updated Cash Collector</string>
    <string name="invalid_amount">Invalid Amount</string>
    <string name="edit_cashno_not">Editing CashierNo is not allowed</string>
    <string name="searchbycontacts">Search By Number </string>
    <string name="no_records">No records found!!</string>

    <string name="shop_not_approved">You cannot share your business details. ShopName not Approved.</string>
    <string name="delete_shop_error">An Error occurred please try after sometime.</string>

    <string name="promotion_title">Promotion title</string>
    <string name="promotion_description">Promotion Description</string>
    <string name="promotion_number">Enter mobile No.</string>
    <string name="promotion_website">Website Link</string>
    <string name="promotion_facebook">Facebook Link</string>
    <string name="error_promotion_titleblank">Please fill the promotion title</string>
    <string name="error_promotion_descriptionblank">Please fill the promotion Description</string>
    <string name="addviewPromotion">Add Promotion</string>
    <string name="search_promotion">Search Promotional Offers</string>
    <string name="title_activity_search_promotion">SearchPromotion</string>
    <string name="title_activity_map_for_promotional_offers">MapForPromotionalOffers</string>

    <string name="transId">Transaction ID</string>
    <string name="notification_msg1">Your received money to your</string>
    <string name="notification_msg2">account</string>
    <string name="notification_msg3">Please check.</string>

    <string name="open_app">Open App</string>
    <string name="close">Close</string>

    <string name="unknown">Unknown</string>
    <string name="no_play_store_msg">This device doesn\'t support Play services, App will not work normally</string>

    <string name="Accountsandother">Accounts</string>
    <string name="checkBalance">Check Balance</string>
    <string name="checkPassword">Change Password</string>
    <string name="change_language">Change Language</string>
    <string name="transationOffline">Offline Transaction Details</string>
    <string name="transationHistory">Transaction Details</string>
    <string name="logout">Logout</string>
    <string name="Other_settinf">Other settings</string>
    <string name="title">Title of Texts</string>
    <string name="Enter_your_Old_Password">Enter your old password</string>
    <string name="Enter_your_newPassword">Enter your new password</string>
    <string name="Enter_your_ConfirmPassword"> Confirm your password</string>
    <string name="password_not_Matched"> Password not matched</string>
    <string name="password_new_password"> Old Password and New Password cannot be same</string>
    <string name="showPassword">Show password</string>
    <string name="changePassword">Change Password</string>
    <string name="password_success">Your Password changed Successfully :)</string>
    <string name="password_length_check">Please enter Password atleast 6 Digit </string>
    <string name="select_l">Select language</string>
    <string name="e">English</string>
    <string name="bms">Burmese</string>
    <string name="jpn">Japnese</string>
    <string name="Enter_your_password">Enter your password</string>
    <string name="transation_done">Transaction Successful</string>
    <string name="button_yes">OK</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_select_operator">Please select operator</string>
    <string name="language_already_selected">Language is already selected</string>
    <string name="seesionalert">security Alert</string>
    <string name="Yourlanguagechange">Your language is changed successfully</string>
    <string name="lang_changed_title">Language Changed</string>
    <string name="promotion_heading">Write your promotion (max 25 characters)</string>
    <string name="promotion_description_title">Write your promotion description (max 500 chars)</string>
    <string name="entercoontactinformation">Contact Information</string>
    <string name="promotion_company_site">Enter your company address</string>
    <string name="website_link">http://www.</string>
    <string name="promotion_company_facebook">Enter your Facebook page </string>
    <string name="facebook_link">http://www.facebook.com/</string>
    <string name="Delete">Delete</string>
    <string name="Promotion">Promotion Add/View</string>
    <string name="Promotion_addedSuccessful">Promotion successfully added</string>
    <string name="deleted_successful">Deleted Successfully</string>
    <string name="listview">List View</string>
    <string name="add_shop_first">Please logout and update your business area details to add promotional offers</string>
    <string name="logout_sucessful">You have been logout successfully</string>
    <string name="unable_to_procced_request">No data is available. Please try again</string>
    <string name="fill_personal_details">Please Fill the personal details</string>
    <string name="and_gnr_qrcode">And generate QR Code</string>
    <string name="last_updated">Last Updated:</string>
    <string name="near">%s (nearby)</string>
    <string name="enter_name_promotion">Enter Contact Person Name</string>
    <string name="enter_email_promotion">Enter Contact E-mail</string>
    <string name="email">info@okdollar.com</string>
    <string name="customer_care_feedback">Feedback</string>
    <string name="enter_amount">Enter your amount:</string>
    <string name="qrcode_generator">Generate QR Code \nto receive payment</string>
    <string name="limit_exceed">Amount limit exceed</string>
    <string name="qrcode_msg1"><![CDATA[Below QR Code contains name: <b>]]></string>
    <string name="qrcode_msg2"><![CDATA[</b> phone no: <b>]]></string>
    <string name="qrcode_msg3"><![CDATA[</b> and amount <b>]]></string>
    <string name="navigate">Navigate</string>
    <string name="location_not_found">GPS Location not found!</string>

    <string name="sim_swap"> If your SIM Card is inserted in SIM Slot 1, you should change to SIM Slot 2 (or) if your SIM Card is inserted in SIM slot 2, you should change to SIM slot 1 for register your new account.</string>
    <string name="sim_swap_login"> If your SIM Card is inserted in SIM Slot 1, you should change to SIM Slot 2 (or) if your SIM Card is inserted in SIM slot 2, you should change to SIM slot 1 for login your existing account.</string>

    <string name="sms_otp1">Your verification number is </string>
    <string name="sms_otp2">". This will be used to verify your number automatically. No need to do anything, Thanks for using OK App"</string>
    <string name="otp_verfication">Your number is not verified, Please wait or check your number.</string>
    <string name="reached_wrong_password_limit">You have reached to your wrong password enter limit. You need internet connection to login now.</string>
    <string name="two_attempt_left">You have two wait for minutes for next attempt...  You have 2 attempts left</string>
    <string name="attempt_left">Attempt Left</string>
    <string name="enter_password">Congratulations!! Your number is verified. Please enter Password.</string>
    <string name="login_success">Login Successful</string>
    <string name="invalid_pin">You entered incorrect password</string>
    <string name="device_changed">Your device has been changed, please re-register your device</string>
    <string name="Contact_us">Contact us</string>
    <string name="customer_care">0-1-377888 (OR) +95-1-377888</string>
    <string name="viber_whatup_care">0-9450144455 (OR) +95-9450144455</string>
    <string name="mobile_no1">0-930000066 (OR) +95-930000066</string>
    <string name="mobile_no2">0-9450144455 (OR) +95-9450144455</string>
    <string name="fb_link">https://www.facebook.com/okdollarapp/</string>
    <string name="viber_not_install">Viber App not Installed</string>
    <string name="whatsup_not_install">WhatsApp not Installed</string>
    <string name="merchant_settinf">Merchant</string>
    <!--<string name="offnofification">Payment Alerts</string>-->
    <string name="payments_alerts">Payment Alerts</string>
    <string name="payments_alerts_intro">Payment Alerts \n After payment successful, receiver can get SMS automatically. You can close or open the  SMS notification. </string>
    <string name="email_alerts">E-mail Alerts</string>
    <string name="sms_alerts">SMS Alerts</string>
    <string name="loading">"Processing ..."</string>
    <string name="title_activity_camera_screen_shot">CameraScreenShot</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_preview">Preview</string>
    <string name="title_activity_enter__url">Enter_URL</string>
    <string name="camera_page">Cloud page</string>
    <string name="title_activity_video">VideoActivity</string>
    <string name="title_activity_deal_with_uploads">Upload on Safety Cashier Server</string>

    <string name="add_details">Add Details</string>
    <string name="phoneno_enter_name">Enter your Name</string>
    <string name="digi_name_notempty">Name Should not be Empty</string>
    <string name="digi_add_members_limit">You cannot add more than 4 members</string>
    <string name="digi_phoneno_limit">Phone number length should not be less than 7 Characters</string>
    <string name="digi_title">Digital Phone Number</string>
    <string name="digi_phno_selected">Phone Contact already saved</string>
    <string name="title_activity_test">Test</string>
    <string name="select_auto_form">Select Auto Form</string>
    <string name="template_exmp">View Template Example</string>
    <string name="use_mpt">Use only MPT sim card</string>
    <string name="digi_back_alert">Are you surely want to Exit?</string>
    <string name="viewpendinglogdetails">View Pending Log Details</string>

    <string name="share_business">Share your business details</string>
    <string name="your_business">Your business name</string>
    <string name="route_details">Route Details</string>
    <string name="your_route">Your route details</string>
    <string name="bus_num">Bus No</string>
    <string name="your_bus">Your Bus Number</string>
    <string name="routes">|Route:</string>

    <string name="businessname_warning">Below details will be visible to all users and <b>not editable</b>, So please enter carefully.</string>
    <string name="vachel_type">Vehicle  Type</string>
    <string name="your_vachel">Your vehicle type</string>
    <string name="vehicle_color">Vehicle Color</string>
    <string name="your_vehicle_color">Your vehicle color</string>
    <string name="vehicle_no">Vehicle No</string>
    <string name="vehicle_your_no">Your vehicle no</string>

    <string name="fill_vehicle_no">Please fill your vehicle no.</string>
    <string name="fromto">From - To</string>
    <string name="type">|Type:</string>
    <string name="share_way2_desc2a">Please connect to other device to your Hotspot:\n<b><font color='red'>""OK Android""</font></b> .</string>
    <string name="color">|Color:</string>
    <string name="no_gps_message">Please turn ON your GPS to get more accurate result.</string>
    <string name="promotion_info">Now you can add promotional offers, Goto Login -> Settings -> Add Promotional Offers</string>
    <string name="change_to_eng">Change to English</string>

    <string name="father_name_prefix">Mr</string>
    <string name="enter_otp">Enter Your OTP</string>
    <string name="otp">OTP</string>
    <string name="verify_user">Verify User</string>
    <string name="number_not_exists">Phone Number not Exists</string>
    <string name="setup_autopayment">Setup AutoPayment</string>

    <string name="Chooseurtemp">Choose Your Template </string>
    <string name="Reset">Reset</string>
    <string name="Temp_DebitVoucher">Debit Voucher</string>
    <string name="Temp_CashReceipt">Cash Receipt </string>
    <string name="Temp_Invoice">Invoice</string>
    <string name="Temp_Delivery">Delivery </string>
    <string name="hit_ac_title">Account Title </string>
    <string name="hit_ac_name">Account Name </string>
    <string name="hit_ac_no">Account No </string>
    <string name="hit_cashorcheque">Enter Cheque No </string>
    <string name="hit_cash">Enter Cash </string>
    <string name="hit_sales_voucher">Sales Voucher </string>
    <string name="hit_goods_receive_voucher">Goods Receive Voucher</string>
    <string name="hit_folio">Folio </string>
    <string name="ac_title">TITLE </string>
    <string name="des">DESCPTN </string>
    <string name="amt">AMOUNT </string>
    <string name="hit_title">Title </string>
    <string name="hit_des">Descptn</string>
    <string name="hit_amt">Amount </string>
    <string name="err_item">ITEM </string>
    <string name="err_qty">QUANTITY </string>
    <string name="err_price">PRICE </string>
    <string name="cash">CASH</string>
    <string name="cheque">CHEQUE</string>
    <string name="cheque_no">CHEQUE NUMBER</string>
    <string name="cash_amt">CASH</string>
    <string name="choose_ac_type">Select Account Type</string>
    <string name="Temp_cashreceipt">Cash Receipt</string>
    <string name="hit_team">Team</string>
    <string name="hit_team_leader">Team Leader</string>
    <string name="hit_van_no">Van No</string>
    <string name="add_ur_details">Add Your Details Here</string>
    <string name="hit_customer">Customer</string>
    <string name="hit_receivableamt">Receivable Amount</string>
    <string name="hit_receiveamt">Receive Amount</string>
    <string name="bal_amount">Bal Amount</string>
    <string name="temp_notallowed_alertdialog_msg">Already You created Template.Want To Add This.Clear Old One..?</string>

    <string name="Temp_DeliveryFormat">Delivery</string>
    <string name="hit_cus_name">Customer Name </string>
    <string name="hit_cus_add">Address </string>
    <string name="hit_cus_email">Email ID </string>
    <string name="hit_pod">Place Of Delivery </string>
    <string name="hit_salesincharge">Sales in Charge Name </string>
    <string name="hit_doc_no">Document No </string>
    <string name="hit_ref_no">Reference No </string>
    <string name="hit_vehi_no">Vehicle No </string>
    <string name="hit_driver_name">Driver Name </string>
    <string name="hit_helper_name">Helper Name </string>
    <string name="btn_confm">Confirm</string>
    <string name="err_qtyy">Quantity</string>
    <string name="err_itemm">Item</string>
    <string name="err_unit">Unit</string>
    <string name="err_val">Value</string>
    <string name="err_remark">Remarks</string>

    <string name="Temp_invoice">Invoice</string>
    <string name="hit_salesteamname">Sales Team Name </string>

    <string name="CrashErrorReport_MailTo">shivam@speedkyat.com</string>
    <string name="CrashErrorReport_MailSubject">CrashErrorReport_Mail Subject</string>
    <string name="CrashErrorReport_ToastText">CrashErrorReport send</string>
    <string name="no_merchants">No Merchants found !!</string>
    <string name="error_start_service">error in starting service</string>


    <string name="valid_email">Valid E-mail</string>
    <string name="id_info">ID information</string>
    <string name="mmk_point">Points</string>

    <string name="entr_without_ccode">Register Number Invalid. Please Enter your Number without country code</string>
    <string name="transaction_statics">Transaction Statics</string>
    <string name="sale_lock">Sale N Lock</string>
    <string name="new_update_msg1">New Version is available! Please click on \"OK\" to Continue.</string>
    <string name="new_update_msg2">New Version is already downloaded. Would you like to Install ?</string>
    <string name="android_version">Version %s</string>
    <string name="send_report">Send Report</string>

    <string name="register_with">Do you want to register with</string>
    <string name="verified_no">You number has been verified now you are ready to proceed.</string>
    <string name="sms_permission_error">Error SMS Permission\n OK $ app doesn\'t have permission to send SMS and read SMS. Please go to settings and allow all permissions If you denied any permission please uninstall app and install again. Make sure next time allow all permission</string>
    <string name="contact_permission_error">Contact Permission Error\n Please Allow phone contact access permission for security reason please go to setting and grant permission.</string>
    <string name="take_out_sim2">We can\'t detect your SIM 1 properly. Please take out SIM 2 and try to register</string>
    <string name="press_here">Press here to verify</string>
    <string name="pass_remember">Please don\'t enter password which is hard to remember.</string>
    <string name="business_details">Business Details</string>
    <string name="error_camera">Camera Error, The phone storage does not have enough space. Please release some storage or insert a SD card and try again</string>
    <string name="error_camera_no_space">Camera Error, The phone storage does not have enough space. Please release some storage or insert a SD card and try again</string>
    <string name="error_msg_pick_phone_home">Please enter home country mobile number only.</string>
    <string name="correct_predefined_no">Please enter or select correct predefined no start with 09</string>
    <string name="correct_recommended_no">Please enter or select correct recommended no start with 09</string>
    <string name="id_msg">Why OK$ need your ID? \n It\'s for legal purpose and your security</string>
    <string name="recommdedNumber_not_be_Same">Predefine number and Recommended number must be different</string>
    <string name="error_please_sing_your_signature">Signature is missing . Please sign your signature</string>
    <string name="update_profile_success">Your profile has been updated successfully.</string>
    <string name="update_profile_success_mer">Your profile has been updated successfully. \n Your AutoPayment details is also reset, Please update.</string>
    <string name="enter_myanmar_address">Please fill your native address in Myanmar</string>
    <string name="call_care">Call to OK Dollar Care</string>
    <string name="update_personal_business_account">Business/Personal Business Account(Merchants)</string>

    <string name="offline_transaction_login">You are not connected to internet ,some feature will not work in offline and you can do only 3 offline transactions.</string>
    <string name="goto_setting">Goto Settings</string>

    <string name="enter_agent_code">Enter Your Agent Code</string>
    <string name="recommded_person_received_amount">Recommended person will receive 500 mmk from OK Dollar after 48 hours.</string>
    <string name="cb_agent_code">If you want to become an agent, please click here</string>
    <string name="cb_agent_code1">If you don\'t have Agent Code, please click here</string>
    <string name="entr_merchant_no">Enter Merchant No</string>

    <string name="new_version">New Version</string>
    <string name="update_app">Update Sale N Lock</string>
    <string name="add_contact_msg">New contact Added</string>
    <string name="ok_care">OK Dollar Care</string>
    <string name="ok_dollar">OK Dollar</string>

    <string name="view_promotion">View Promotion</string>
    <string name="contactadd_entr_business_name">Enter Your Business Name</string>
    <string name="contactadd_business_name">Business Name</string>
    <string name="contactadd_name_missing">Please Enter Business Name</string>
    <string name="quick_edit">Quick Edit</string>
    <string name="tot_amt_rec">Today Total Amount</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="entr_frm_date">Select From Date</string>
    <string name="entr_to_date">Select To Date</string>
    <string name="no_of_trns">No of Transactions</string>
    <string name="tot_amt">Total Amount</string>
    <string name="trans_summary">Transaction Summary</string>
    <string name="remarks">Remarks</string>
    <string name="entr_remarks">Enter Remarks</string>

</resources>
