<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="common_google_play_services_notification_ticker" msgid="1852570676146674985">"Erro do Google Play Services"</string>
    <string name="common_google_play_services_notification_needs_installation_title" msgid="8120534356798772974">"Um aplicativo requer a instalação do Google Play Services."</string>
    <string name="common_google_play_services_notification_needs_update_title" msgid="1388129345631079938">"Um aplicativo requer a atualização do Google Play Services."</string>
    <string name="common_google_play_services_needs_enabling_title" msgid="2583358409598976717">"Um aplicativo requer a ativação do Google Play Services."</string>
    <string name="common_google_play_services_error_notification_requested_by_msg" msgid="2443362625939284971">"Solicitado por <xliff:g id="APP_NAME">%1$s</xliff:g>"</string>
    <string name="common_google_play_services_install_title" msgid="26645092511305524">"Instale o Google Play Services"</string>
    <string name="common_google_play_services_install_text_phone" msgid="8685301130651051380">"Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu telefone."</string>
    <string name="common_google_play_services_install_text_tablet" msgid="1589957570365247855">"Este aplicativo não funciona sem o Google Play Services, que não está instalado em seu tablet."</string>
    <string name="common_google_play_services_install_button" msgid="8515591849428043265">"Instalar o Google Play Services"</string>
    <string name="common_google_play_services_enable_title" msgid="529078775174559253">"Ative o Google Play Services"</string>
    <string name="common_google_play_services_enable_text" msgid="7627896071867667758">"Este aplicativo só funciona com o Google Play Services ativado."</string>
    <string name="common_google_play_services_enable_button" msgid="4181637455539816337">"Ativar o Google Play Services"</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">"Atualize o Google Play Services"</string>
    <string name="common_google_play_services_update_text" msgid="448354684997260580">"Este aplicativo só funciona com uma versão atualizada do Google Play Services."</string>
    <string name="common_google_play_services_network_error_title" msgid="3827284619958211114">"Erro na rede"</string>
    <string name="common_google_play_services_network_error_text" msgid="9038847255613537209">"É necessária uma conexão de dados para conectar ao Google Play Services."</string>
    <string name="common_google_play_services_invalid_account_title" msgid="1066672360770936753">"Conta inválida"</string>
    <string name="common_google_play_services_invalid_account_text" msgid="4983316348021735578">"A conta especificada não existe no dispositivo. Escolha outra conta."</string>
    <string name="common_google_play_services_unknown_issue" msgid="4762332809710093730">"Problema desconhecido com o Google Play Services."</string>
    <string name="common_google_play_services_unsupported_title" msgid="6334768798839376943">"Play Services"</string>
    <string name="common_google_play_services_unsupported_text" msgid="3542578567569488671">"O Google Play Services, necessário para alguns dos aplicativos, não é compatível com seu dispositivo. Entre em contato com o fabricante para obter assistência."</string>
    <string name="common_google_play_services_unsupported_date_text" msgid="4725396522367789365">"A data no dispositivo parece incorreta. Verifique a data no dispositivo."</string>
    <string name="common_google_play_services_update_button" msgid="8932944190611227642">"Atualizar"</string>
    <string name="common_signin_button_text" msgid="9071884888741449141">"Login"</string>
    <string name="common_signin_button_text_long" msgid="2429381841831957106">"Fazer login com o Google"</string>
</resources>
