<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.vending.expansion.downloader"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="15" />
    <application />
</manifest>
