<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/linear1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="right"
            android:id="@+id/linear"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetails"
                android:textSize="20sp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/cell_dashboard_color_permanent_Logout"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradeint_setting_page"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/container11"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            >
            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ITEM"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cell_dashboard_color_permanent_Logout"            android:padding="5dp"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/cjjc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="QTY"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/cell_dashboard_color_permanent_Logout"
                android:padding="5dp"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/cggc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PRICE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/cell_dashboard_color_permanent_Logout"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lineare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <mm.dummymerchant.sk.merchantapp.customView.CustomButton
            android:id="@+id/ok"
            style="@style/TextAppearance.Large"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@color/cell_dashboard_color_permanent_Logout"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>
