<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:gravity="center"

        >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/user1" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_createcashier_cashier_name"
        android:layout_width="match_parent"
        android:layout_below="@+id/LinearLayout"
        android:layout_height="@dimen/height_create_cashier">

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:gravity="center_vertical"
            android:text="@string/cashiername"
            android:layout_height="wrap_content"
            style="@style/START_CREATE_CASHIER"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_createashier_cashiername" />

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:id="@+id/edt_cashier_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:inputType="text"
            android:layout_toRightOf="@+id/tv_createashier_cashiername"
            android:layout_toEndOf="@+id/tv_createashier_cashiername" />

    </RelativeLayout>

    <View
        android:id="@+id/createcashier_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rel_createcashier_cashier_name"
        android:background="@drawable/line"></View>

    <RelativeLayout
        android:id="@+id/rel_createcashier_cashier_number"
        android:layout_width="match_parent"
       android:layout_below="@+id/createcashier_line"
        android:layout_height="@dimen/height_create_cashier">

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView

            android:gravity="center_vertical"
            android:text="@string/cashierno"
            android:layout_height="wrap_content"
            style="@style/START_CREATE_CASHIER"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_createashier_cashiernumber" />

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:id="@+id/edt_cashier_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:inputType="number"
            android:layout_toRightOf="@+id/tv_createashier_cashiernumber"
            android:layout_toEndOf="@+id/tv_createashier_cashiernumber" />

    </RelativeLayout>


    <View
        android:id="@+id/permanentpassword_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rel_createcashier_cashier_number"
        android:background="@drawable/line"></View>

    <RelativeLayout
        android:id="@+id/rel_createcashier_cashier_permanentpassword"
        android:layout_width="match_parent"
        android:layout_below="@+id/permanentpassword_line"
        android:layout_height="@dimen/height_create_cashier">

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView

            android:gravity="center_vertical"
            android:text="@string/pwd"
            android:layout_height="wrap_content"
            style="@style/START_CREATE_CASHIER"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_createashier_password" />

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:id="@+id/edt_permanentpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:password="true"
            android:inputType="number"
            android:layout_toRightOf="@+id/tv_createashier_password"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
           />

    </RelativeLayout>
    <View
    android:id="@+id/confirmpassword_line"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_below="@+id/rel_createcashier_cashier_permanentpassword"
    android:background="@drawable/line"></View>

    <RelativeLayout
        android:id="@+id/rel_createcashier_cashier_confirmpassword"
        android:layout_width="match_parent"
        android:layout_below="@+id/confirmpassword_line"
        android:layout_height="@dimen/height_create_cashier">

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView

            android:gravity="center_vertical"
            android:text="@string/Confirm_Password"
            android:layout_height="wrap_content"
            style="@style/START_CREATE_CASHIER"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tv_createashier_confirmpassword" />

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:id="@+id/edt_confirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_createashier_confirmpassword"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:password="true"
            android:inputType="number"
            />

    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rel_createcashier_cashier_confirmpassword"
        android:background="@drawable/line"></View>

</RelativeLayout>