<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <VideoView
            android:id="@+id/video_player_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="3"
            android:gravity="center_vertical">
           <Button android:id="@+id/use"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Upload"
            android:layout_weight="1"
            android:textSize="12sp"/>
            <Button android:id="@+id/upload_server"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Upload to Default"
                android:layout_weight="1"
                android:textSize="12sp"/>
            <Button android:id="@+id/discard"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Discard"
            android:textSize="12sp"
            android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

