<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/createcashierLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradeint_white"></View>

            <TableRow
               android:id="@+id/createCashier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:src="@drawable/create_cashier" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/dashboard_customtextview_createcashier"
                    style="@style/START_UP_TEXT"
                    android:layout_column="2"
                    android:layout_marginLeft="-20dp"
                    android:text="@string/createcashier" />
            </TableRow>

            <View
                android:id="@+id/activitylogLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradeint_white"></View>

            <TableRow
                android:id="@+id/viewcashier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/start_up_login_button"
                    android:src="@drawable/view_log_details" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/tv_viewcashier"
                    style="@style/START_UP_TEXT"
                    android:layout_column="2"
                    android:layout_marginLeft="-20dp"
                    android:text="@string/viewcashier" />
            </TableRow>


            <View
                android:id="@+id/activitylogLineforfail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradeint_white"></View>

            <TableRow
                android:id="@+id/faillog"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/dashboard_imageview_activityfaillog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/start_up_login_button"
                    android:src="@drawable/view_failure_log_details" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/dashboard_customtextview_acctivityfaillog"
                    style="@style/START_UP_TEXT"
                    android:layout_column="2"
                    android:layout_marginLeft="-20dp"
                    android:text="@string/viewfaillogdetails" />
            </TableRow>

            <View
                android:id="@+id/digitalreceipt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/gradeint_white"></View>

            <TableRow
                android:id="@+id/digitalreceiptrow"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/dashboard_imageview_digitalreceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/start_up_login_button"
                    android:src="@drawable/digital_receipt" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/dashboard_customtextview_digitalreceipt"
                    style="@style/START_UP_TEXT"
                    android:layout_column="2"
                    android:layout_marginLeft="-20dp"
                    android:text="@string/digitalreceipt" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>



</RelativeLayout>