<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corner_bg_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:id="@+id/linear1"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="right"
            android:id="@+id/linear"
            android:layout_weight="1"
            >
            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yourTextvalue"
                android:textSize="18sp"
                android:gravity="left"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/cell_dashboard_color_permanent_Logout"
                android:layout_weight="1"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/close"
                android:gravity="center|right"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradeint_setting_page"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >
            <mm.dummymerchant.sk.merchantapp.customView.CustomButton
                android:id="@+id/ok"
                style="@style/TextAppearance.Large"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@color/cell_dashboard_color_permanent_Logout"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
