<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <RelativeLayout android:id="@+id/ll_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp">

    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/male"
        android:layout_centerVertical="true"
        android:visibility="visible"/>

    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/male"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:text="emoji"
        android:textSize="20sp"
        />

    </RelativeLayout>

    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/background_material_dark"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/color_view"
        android:layout_toRightOf="@+id/ll_image"
        android:text="@string/txt"
        />

    <View android:id="@+id/color_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:visibility="gone"
        />


</RelativeLayout>

