<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/safty_cashierblue"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="40dp">


                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/login_textview_Title"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/send_money_scree_pay_to_text"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    ></LinearLayout>

                <LinearLayout  android:id="@+id/ll_input_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner_bg_white"
                    android:orientation="vertical"
                    android:layout_below="@+id/login_textview_Title">

                    <LinearLayout
                        android:id="@+id/ll_select_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_tv_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/myanmar"
                            android:background="@color/grey_color_flag"
                            android:gravity="center"
                            android:maxLength="15"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                            android:id="@+id/select_country_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Myanmar (+95)"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B6B6B6"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/phone_no"
                            android:gravity="center"
                            android:maxLength="15"
                            android:textStyle="bold" />

                        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                            android:id="@+id/tv_country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:maxLength="15"
                            android:text="(+95)"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                            android:id="@+id/login_edittext_username"
                            style="@style/Input.EditText"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@null"
                            android:gravity="left"
                            android:hint="@string/Enter_Your_Email_id"
                            android:imeOptions="actionNext"
                            android:inputType="numberSigned"
                            android:maxLength="15"
                            android:padding="15dp"
                            android:text="@string/zero_nine"
                            android:textCursorDrawable="@drawable/textcolor" />
                    </LinearLayout>

                </LinearLayout>

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:id="@+id/login_edit_text_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/one"
                    android:layout_margin="10dp"
                    android:background="@drawable/brown"
                    android:drawableLeft="@drawable/user"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:visibility="gone" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomButton
                    android:id="@+id/login_button_login"
                    style="@style/TextAppearance.Large"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_input_number"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_btn_selector"
                    android:text="@string/Submit"
                    android:textColor="@color/white" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/login_textview_createAccount"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login_button_login"
                    android:layout_below="@+id/login_button_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/optMessage"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/login_textview_forgetPassword"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_textview_createAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/forgotyourpassword"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>



    </ScrollView>

    <!-- <RelativeLayout
         android:id="@+id/botom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:layout_gravity="bottom"
         android:layout_alignParentBottom="true"
         android:orientation="vertical">-->

    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
        android:id="@+id/appversiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/android_version"
        android:layout_above="@+id/view9"
        android:layout_centerHorizontal="true" />

    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0378f0"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/allright_speedkyat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:id="@+id/view9" />

    <!-- </RelativeLayout>
 -->


</RelativeLayout>