<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout android:id="@+id/rl_signature_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:text="@string/sign_no"
            android:textColor="@color/dark_blue" />

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/sign_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/reset"
            android:gravity="center"
            android:textColor="@color/white" />
    </RelativeLayout>


    <RelativeLayout android:id="@+id/rl_signature_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <com.github.gcacace.signaturepad.views.SignaturePad xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/sign_bg"
            android:visibility="gone"
            app:penColor="@color/sign_color" />

        <ImageView
            android:id="@+id/signature_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/sign_bg"
            android:visibility="gone"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_sign_demo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/sign_bg"
            android:src="@drawable/sign_demo"
            android:visibility="visible" />
        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/tap_here_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/tap_here"
            android:visibility="visible"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bill_selector"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/while_cb_selector"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:padding="0dp" />

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/registration_accept_term_and_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/agree_terms_condition"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_non_mandatory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/ready_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/ready_to_register_now"
                android:textSize="20sp"
                android:textColorHint="@color/black"
                android:layout_margin="0dp"
                android:visibility="gone"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="@string/register"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:background="@drawable/etn_toll_park_selector"
                android:padding="10dp"/>
        </LinearLayout>

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/text_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/or1"
            android:textSize="20sp"
            android:layout_margin="0dp"
            android:textColor="@color/pink"/>

        <CheckBox
            android:id="@+id/cb_non_mandatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/while_cb_selector"
            android:padding="5dp"
            android:text="@string/ready_to_register"
            android:textSize="20sp"
            android:background="@drawable/login_btn_selector"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_id_proof"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="left"
                android:text="@string/address_details"
                android:textColor="@color/dark_blue"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:id="@+id/registration_page__address_clear"
                android:background="@drawable/reset"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RadioGroup android:id="@+id/address_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/home_text"
                android:layout_weight="1"
                android:textSize="16sp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/business_text"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <RadioButton
                android:id="@+id/other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/other_text"
                android:layout_weight="1"
                android:textSize="16sp"/>
        </RadioGroup>

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registration_gender_bg"
            android:gravity="center"
            android:hint="@string/type_here"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/textcolor"
            android:id="@+id/et_other"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:maxLength="30"/>

        <LinearLayout android:id="@+id/address_myanmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/registration_spinner_dvision"
                    android:background="@drawable/registration_gender_bg"
                    android:text="@string/select_div_text"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow1"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>


                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/registration_spinner_state"
                    android:background="@drawable/registration_gender_bg"
                    android:text="@string/select_state_text"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow1"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/registration_spinner_township"
                    android:background="@drawable/registration_gender_bg"
                    android:text="@string/select_town_text"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow1"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/registration_gender_bg"
                    android:gravity="center"
                    android:hint="@string/region_village"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:id="@+id/registration_page_village_or_regiton"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:maxLength="30"/>

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/registration_gender_bg"
                    android:gravity="center"
                    android:hint="@string/city_region"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:id="@+id/registration_page_edittext_city"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:visibility="gone"
                    android:maxLength="30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/registration_gender_bg"
                    android:gravity="center"
                    android:drawableLeft="@drawable/home"
                    android:hint="@string/no_road_ward"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:id="@+id/registration_page_road_ward_none"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:visibility="gone"
                    android:maxLength="30"/>
            </LinearLayout>
            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/division_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/address_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                android:id="@+id/gps_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/click_to_fetch"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="5dp"
                android:drawableRight="@drawable/location_icon"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:background="@color/lightt_blue"
                android:layout_margin="5dp"
                android:visibility="gone"/>
            <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state_province"
                android:background="@drawable/registration_gender_bg"
                android:hint="@string/state_province"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/textcolor"
                android:maxLength="30"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_area"
                android:background="@drawable/registration_gender_bg"
                android:hint="@string/city_area"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:textCursorDrawable="@drawable/textcolor"
                android:maxLength="30"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_gender_bg"
                android:gravity="center"
                android:hint="@string/street_no"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/textcolor"
                android:id="@+id/street_no"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:maxLength="30"/>

            <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_gender_bg"
                android:gravity="center"
                android:hint="@string/postal_code"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/textcolor"
                android:id="@+id/postal_code"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:maxLength="40"
                />

            <LinearLayout android:id="@+id/ll_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:background="@drawable/registration_gender_bg"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/myanmar_flag"
                    android:gravity="center"
                    android:maxLength="17"
                    android:textStyle="bold"
                    android:background="@color/grey_color_flag"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    />

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:id="@+id/country"
                    style="@style/Input.EditText"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:text="@string/zero_nine"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColorHint="@color/devider_color"
                    android:textCursorDrawable="@drawable/textcolor" />
            </LinearLayout>

            <!--<com.jas.digitalkyats.customView.CustomEdittext
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/registration_gender_bg"
                android:gravity="center"
                android:drawableLeft="@drawable/home"
                android:hint="@string/country"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/textcolor"
                android:id="@+id/country"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"/>-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_car_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:text="@string/predefine_number"
                    android:textColor="@color/dark_blue"
                    />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/registration_page__car_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/reset"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_bg_white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_select_country_code_predefine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_tv_country_code_predefine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/myanmar_flag"
                        android:gravity="center"
                        android:maxLength="17"
                        android:textStyle="bold"
                        android:background="@color/grey_color_flag"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"/>

                    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                        android:id="@+id/select_country_code_predefine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@null"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="Myanmar (+95)"
                        android:textSize="18sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B6B6B6"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/predefine_no"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                        android:id="@+id/tv_country_code_predefine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:maxLength="17"
                        android:text="(+95)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                        android:id="@+id/registration_page_edittext_redefineNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:hint="@string/predefine_number"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:maxLength="17"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/textcolor"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_contact_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="0dp"
                        android:src="@drawable/contact" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B6B6B6"></View>

                <LinearLayout android:id="@+id/ll_predefine_no_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/predefine_no"
                        android:gravity="center"
                        android:maxLength="17"
                        android:textStyle="bold" />

                    <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                        android:id="@+id/tv_country_code_predefine_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:maxLength="17"
                        android:text="(+95)"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                        android:id="@+id/predefine_no_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:hint="@string/confrmation_predefine_no"
                        android:imeOptions="actionNext"
                        android:inputType="numberSigned"
                        android:maxLength="17"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/textcolor"
                        android:textSize="18sp"
                        android:visibility="visible"/>


                </LinearLayout>

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:id="@+id/predefine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/predefine_no"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/confrmation_recommended_no"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:text="@string/recommededby"
                android:textColor="@color/dark_blue"
                />

            <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                android:id="@+id/registration_page__car_clear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/reset"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout android:id="@+id/ll_recommended_by_whole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner_bg_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_select_country_code_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_tv_country_code_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/myanmar_flag"
                    android:gravity="center"
                    android:maxLength="17"
                    android:textStyle="bold"
                    android:background="@color/grey_color_flag"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/select_country_code_recommended"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Myanmar (+95)"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"></View>


            <LinearLayout android:id="@+id/ll_recommended_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="8dp">

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/phone_no"
                    android:gravity="center"
                    android:maxLength="17"
                    android:textStyle="bold" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/tv_country_code_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:maxLength="17"
                    android:text="(+95)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:id="@+id/registration_page_edittext_recommendedby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:editable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="@string/recommededby"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="17"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_contact_picker_recom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:src="@drawable/contact" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"></View>

            <LinearLayout android:id="@+id/ll_recommended_by_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:visibility="gone">

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/phone_no"
                    android:gravity="center"
                    android:maxLength="15"
                    android:textStyle="bold" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/tv_country_code_recommended_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:maxLength="15"
                    android:text="(+95)"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:id="@+id/recommended_by_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"

                    android:editable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:hint="@string/confrmation_recommended_no"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLength="17"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:textSize="18sp"
                    android:visibility="visible"
                    />
            </LinearLayout>



            <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                android:id="@+id/recommended_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/confrmation_recommended_no"
                android:drawableLeft="@drawable/phone_no"
                android:imeOptions="actionNext"
                android:inputType="numberSigned"
                android:padding="8dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/textcolor"
                android:textSize="18sp"
                android:visibility="gone"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone">

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:text="@string/termsNcondt" />

            </RelativeLayout>


        </LinearLayout>

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/tv_recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/recommded_person_received_amount"
            android:textSize="14sp"
            android:textColor="@color/primary_blue"
            android:padding="5dp"
            android:visibility="invisible"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email_icon"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/textcolor"
            android:id="@+id/registration_page_edittext_email"
            android:hint="@string/enter_email"
            android:background="@drawable/registration_gender_bg"
            android:maxLength="100"/>

        <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fb_icon"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/textcolor"
            android:id="@+id/registration_page_edittext_facebook"
            android:hint="@string/enter_facebook"
            android:background="@drawable/registration_gender_bg"
            android:maxLength="50"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/ll_agent_code">
            <CheckBox
                android:id="@+id/cb_agent_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/cb_agent_code"
                android:textSize="16sp"
                android:button="@drawable/while_cb_selector"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:background="@drawable/button_grey"
                />

            <LinearLayout android:id="@+id/ll_agent_code_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <mm.dummymerchant.sk.merchantapp.customView.CustomEdittext
                    android:id="@+id/agent_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/registration_gender_bg"
                    android:drawableLeft="@drawable/key"
                    android:gravity="center"
                    android:hint="@string/enter_agent_code"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/textcolor"
                    android:textSize="18sp"
                    android:maxLength="50"
                    android:layout_below="@+id/account_type"
                    />

                <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/or1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/pink"/>

                <CheckBox android:id="@+id/cb_agent_code1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cb_agent_code1"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_grey"
                    android:padding="5dp"
                    android:button="@drawable/while_cb_selector"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/etn_toll_park_selector"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:layout_margin="5dp">
            <CheckBox
                android:id="@+id/registration_page_checkbox_iaccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/while_cb_selector"
                android:drawablePadding="10dp"
                android:focusableInTouchMode="false"
                android:padding="10dp"
                android:text="@string/IAccept_submit"
                android:textSize="22sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

