<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:background="#fff"
        android:layout_above="@+id/line"
        >
        <com.github.gcacace.signaturepad.views.SignaturePad
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_pad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:penColor="@android:color/black"
            />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:textSize="17sp"
        android:background="#000"
        android:id="@+id/line"
        android:layout_above="@+id/linearLayout"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:background="#fff"
        android:id="@+id/linearLayout">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ok"
            android:textSize="17sp"
            android:id="@+id/set"
            android:layout_weight="1"
            android:background="#fff"
            />
        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textSize="17sp"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:background="#fff"
            />
        <View android:layout_height="fill_parent"
            android:layout_width="2px"
            android:background="#90909090"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="17sp"
            android:id="@+id/Cancel"
            android:layout_weight="1"
            android:background="#fff"
            />

    </LinearLayout>



</RelativeLayout>
