<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corner_bg_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:id="@+id/linear1"
        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="right"
        android:id="@+id/linear"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entertext"
            android:textSize="18sp"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/cell_dashboard_color_permanent_Logout"
            android:layout_weight="1"/>

        <mm.dummymerchant.sk.merchantapp.customView.CustomTextView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/close"
            android:gravity="center|right"
            android:textStyle="bold" />

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/input"
            android:maxLength="750"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_bg_white"/>
    </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" RESET "
            android:layout_weight="1"
            />
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" OK "
        android:layout_weight="1"
        />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
