<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#4B7FCE</color>
  <color name="primary_dark">#4B7FCE</color>
  <color name="primary_light">#7BAFCE</color>
  <color name="accent">#4B7FCE</color>

<!--  <color name="primary">#FFC107</color>
  <color name="primary_dark">#FFA000</color>
  <color name="primary_light">#FFECB3</color>
  <color name="accent">#9E9E9E</color> -->

  <color name="primary_text">#212121</color>
  <color name="secondary_text">#727272</color>
  <color name="icons">#212121</color>
  <color name="divider">#B6B6B6</color>
</resources>
