<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2013, Daniel Abraham

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>

    <string name="app_name">Secure Preferences Demo</string>
    <string name="welcome">Welcome to the Secure Preferences sample app. This demonstrates saving and retrieving data to secure preferences which adheres to the SharedPreference Interface.</string>

    <string name="foo_value_label">Dump of keys and decrypted values:</string>
    <string name="get_button">Get Foo</string>
    <string name="set_button">Set Foo</string>
    <string name="remove_button">Remove Foo</string>
    <string name="clear_all_prefs_button">Clear all prefs</string>
    <string name="activity_button">Launch preference activity</string>
    <string name="fragment_button">Launch preference fragment</string>
    <string name="checkbox_title">Checkbox preference</string>
    <string name="checkbox_key">checkbox_key</string>
    <string name="text_title">Text preference</string>
    <string name="text_key">text_key</string>
    <string name="text_default">Foo Bar</string>
    <string name="list_title">List preference</string>
    <string name="list_key">list_key</string>
    <string name="list_default">3</string>
    <string name="action_github">Get it on Github</string>

    <string-array name="list_entries">
        <item>One</item>
        <item>Two</item>
        <item>Three</item>
        <item>Four</item>
    </string-array>
    <string-array name="list_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

</resources>